Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: mofuzz-benchmarks
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: mofuzz-benchmarks
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.uml2;bundle-version="5.3.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml.resources;bundle-version="5.3.0",
 org.eclipse.emf.common,
 org.eclipse.acceleo.engine;bundle-version="3.7.8",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.acceleo.parser;bundle-version="3.7.8",
 org.eclipse.emf.compare;bundle-version="3.5.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.m2m.atl;bundle-version="4.2.0",
 org.eclipse.m2m.atl.core;bundle-version="4.2.0",
 org.eclipse.m2m.atl.common;bundle-version="4.2.0",
 org.emftools.emf2gv.graphdesc;bundle-version="1.1.0",
 org.emftools.emf2gv.processor.core;bundle-version="1.1.0",
 org.emftools.emf2gv.util;bundle-version="1.1.0"
