# MoFuzz

./: .gitignore  Dockerfile  LICENSE  README.md
atl_uml2owl/example/: Museum.out.xmi  Museum.uml
atl_uml2owl/uml2owl_plugin/: .project
atl_uml2owl/uml2owl_plugin/metamodels/: OWL.ecore
editrules/basic/ADD/: ADD_Abstraction_(client)_TGT_NamedElement_execute.henshin  ADD_Abstraction_(supplier)_TGT_NamedElement_execute.henshin  ADD_AcceptCallAction_(inInterruptibleRegion)_TGT_InterruptibleActivityRegion_execute.henshin  ADD_AcceptCallAction_(incoming)_TGT_ActivityEdge_execute.henshin  ADD_AcceptCallAction_(redefinedNode)_TGT_ActivityNode_execute.henshin  ADD_AcceptEventAction_(incoming)_TGT_ActivityEdge_execute.henshin  ADD_AcceptEventAction_(redefinedNode)_TGT_ActivityNode_execute.henshin  ADD_ActionInputPin_(inInterruptibleRegion)_TGT_InterruptibleActivityRegion_execute.henshin  ADD_ActionInputPin_(inPartition)_TGT_ActivityPartition_execute.henshin  ADD_ActionInputPin_(inState)_TGT_State_execute.henshin  ADD_Action_(outgoing)_TGT_ActivityEdge_execute.henshin  ADD_ActivityEdge_(inPartition)_TGT_ActivityPartition_execute.henshin  ADD_ActivityEdge_(redefinedEdge)_TGT_ActivityEdge_execute.henshin  ADD_ActivityNode_(outgoing)_TGT_ActivityEdge_execute.henshin  ADD_ActivityParameterNode_(inInterruptibleRegion)_TGT_InterruptibleActivityRegion_execute.henshin  ADD_ActivityParameterNode_(inPartition)_TGT_ActivityPartition_execute.henshin  ADD_ActivityParameterNode_(incoming)_TGT_ActivityEdge_execute.henshin  ADD_ActivityParameterNode_(outgoing)_TGT_ActivityEdge_execute.henshin  ADD_ActivityPartition_(edge)_TGT_ActivityEdge_execute.henshin  ADD_ActivityPartition_(node)_TGT_ActivityNode_execute.henshin  ADD_Activity_(partition)_TGT_ActivityPartition_execute.henshin  ADD_Activity_(postcondition)_TGT_Constraint_execute.henshin  ADD_Activity_(powertypeExtent)_TGT_GeneralizationSet_execute.henshin  ADD_Activity_(precondition)_TGT_Constraint_execute.henshin  ADD_Actor_(useCase)_TGT_UseCase_execute.henshin  ADD_AddStructuralFeatureValueAction_(inInterruptibleRegion)_TGT_InterruptibleActivityRegion_execute.henshin  ADD_AddStructuralFeatureValueAction_(incoming)_TGT_ActivityEdge_execute.henshin  ADD_AddVariableValueAction_(inPartition)_TGT_ActivityPartition_execute.henshin  ADD_Artifact_(powertypeExtent)_TGT_GeneralizationSet_execute.henshin  ADD_Artifact_(useCase)_TGT_UseCase_execute.henshin  ADD_AssociationClass_(powertypeExtent)_TGT_GeneralizationSet_execute.henshin  ADD_AssociationClass_(redefinedClassifier)_TGT_Classifier_execute.henshin  ADD_AssociationClass_(useCase)_TGT_UseCase_execute.henshin  ADD_Association_(memberEnd)_TGT_Property_execute.henshin  ADD_Association_(useCase)_TGT_UseCase_execute.henshin  ADD_Behavior_(precondition)_TGT_Constraint_execute.henshin  ADD_Behavior_(redefinedClassifier)_TGT_Classifier_execute.henshin  ADD_Behavior_(useCase)_TGT_UseCase_execute.henshin  ADD_BehavioralFeature_(raisedException)_TGT_Type_execute.henshin  ADD_BehavioredClassifier_(redefinedClassifier)_TGT_Classifier_execute.henshin  (+242 more)
editrules/basic/CREATE/: CREATE_Abstraction_IN_Component_(packagedElement)_execute.henshin  CREATE_Abstraction_IN_TemplateParameter_(ownedDefault)_execute.henshin  CREATE_AcceptCallAction_IN_Interaction_(action)_execute.henshin  CREATE_ActionExecutionSpecification_IN_InteractionOperand_(fragment)_execute.henshin  CREATE_ActionInputPin_IN_AddStructuralFeatureValueAction_(insertAt)_execute.henshin  CREATE_ActionInputPin_IN_AddVariableValueAction_(insertAt)_execute.henshin  CREATE_ActionInputPin_IN_LoopNode_(loopVariableInput)_execute.henshin  CREATE_ActionInputPin_IN_OpaqueAction_(inputValue)_execute.henshin  CREATE_ActionInputPin_IN_RemoveStructuralFeatureValueAction_(removeAt)_execute.henshin  CREATE_ActionInputPin_IN_RemoveVariableValueAction_(removeAt)_execute.henshin  CREATE_ActionInputPin_IN_WriteVariableAction_(value)_execute.henshin  CREATE_ActivityFinalNode_IN_Activity_(ownedNode)_execute.henshin  CREATE_ActivityPartition_IN_Activity_(ownedGroup)_execute.henshin  CREATE_Activity_IN_Component_(packagedElement)_execute.henshin  CREATE_Activity_IN_Interface_(nestedClassifier)_execute.henshin  CREATE_Activity_IN_Package_(packagedElement)_execute.henshin  CREATE_Activity_IN_State_(exit)_execute.henshin  CREATE_Activity_IN_TemplateParameterSubstitution_(ownedActual)_execute.henshin  CREATE_Activity_IN_TemplateParameter_(ownedDefault)_execute.henshin  CREATE_Actor_IN_Class_(nestedClassifier)_execute.henshin  CREATE_Actor_IN_Component_(packagedElement)_execute.henshin  CREATE_Actor_IN_TemplateParameter_(ownedDefault)_execute.henshin  CREATE_AddStructuralFeatureValueAction_IN_Interaction_(action)_execute.henshin  CREATE_AddVariableValueAction_IN_Activity_(ownedNode)_execute.henshin  CREATE_AddVariableValueAction_IN_Interaction_(action)_execute.henshin  CREATE_AddVariableValueAction_IN_SequenceNode_(executableNode)_execute.henshin  CREATE_AnyReceiveEvent_IN_Component_(packagedElement)_execute.henshin  CREATE_AnyReceiveEvent_IN_Package_(packagedElement)_execute.henshin  CREATE_Artifact_IN_Artifact_(nestedArtifact)_execute.henshin  CREATE_Artifact_IN_Class_(nestedClassifier)_execute.henshin  (+476 more)
model-instantiators/: .classpath  .project
model-instantiators/grammars/: grammaruml.henshin
mofuzz/: .classpath  .project  pom.xml
mofuzz-benchmarks/: .classpath  .project
mofuzz/src/main/assembly/: assembly.xml
mofuzz/src/main/java/de/hub/mse/emf/fuzz/: CoverageGuidance.java  JQFModelFuzzer.java  ModelFuzzerCLI.java
mofuzz/src/main/java/de/hub/mse/emf/fuzz/junit/: GuidedModelFuzzing.java
mofuzz/src/main/java/de/hub/mse/emf/fuzz/junit/quickcheck/: ModelFuzzStatement.java  ModelGenerationStatus.java
mofuzz/src/main/java/de/hub/mse/emf/fuzz/junit/quickcheck/generator/: InputSavingGenerator.java
mofuzz/src/test/java/de/hub/mse/emf/fuzz/junit/quickcheck/generator/: CoverageGuidanceTest.java
scripts/: classpath.sh  janala.conf  mofuzz-cgf-cpeo.sh  mofuzz-cgf-emfedit.sh  mofuzz-emf-modelgen.sh  random_instantiator.sh  zest.sh
(+7916 files in other folders)
