Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: atlanmod.generator
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: atlanmod.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.eclipse.uml2.uml.resources;bundle-version="5.3.0",
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.uml2.uml;bundle-version="5.3.0",
 org.eclipse.uml2;bundle-version="5.3.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.uml2.common.edit;bundle-version="2.5.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0",
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.interpreter
