<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hub.mse.emf</groupId>
  <artifactId>mofuzz</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>mofuzz</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
   
  <repositories>
  	<repository>
    	<id>eclipse-repo</id>
        <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>     
  </repositories>
  

  <dependencies>
    <dependency>
    	<groupId>edu.berkeley.cs.jqf</groupId>
    	<artifactId>jqf-maven-plugin</artifactId>
    	<version>1.4</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.6.2</version>
    	<!--<scope>test</scope>-->
	</dependency>
    <!--
    <dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.runtime</artifactId>
    	<version>3.7.0</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.core</groupId>
    	<artifactId>org.eclipse.core.resources</artifactId>
   	 	<version>3.7.100</version>
	</dependency>
	-->
   	<!--  <dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore</artifactId>
    	<version>2.3</version>
	</dependency>
	-->
	<!--
	<dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    	<version>2.10.1.v20140901-1043</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.emf</groupId>
    	<artifactId>org.eclipse.emf.common</artifactId>
    	<version>2.10.1.v20140901-1043</version>
	</dependency>
    <dependency>
    	<groupId>org.eclipse.uml2</groupId>
    	<artifactId>org.eclipse.uml2.uml</artifactId>
    	<version>5.0.1.v20140910-1354</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.uml2</groupId>
    	<artifactId>org.eclipse.uml2.types</artifactId>
    	<version>2.0.0.v20140910-1354</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.uml2</groupId>
    	<artifactId>org.eclipse.uml2.common</artifactId>
    	<version>2.0.1.v20140910-1354</version>
	</dependency>
	<dependency>
  		<groupId>org.eclipse.uml2.uml.profile</groupId>
  		<artifactId>standard</artifactId>
  		<version>1.0.0-v20140602-0749</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.uml2</groupId>
    	<artifactId>org.eclipse.uml2.uml.resources</artifactId>
    	<version>5.0</version>
	</dependency>
	-->
  </dependencies>
	

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          	<configuration>
          		<archive>
          			<manifest>
            			<mainClass>de.hub.mse.emf.fuzz.ModelFuzzerCLI</mainClass>
            			<addClasspath>true</addClasspath>
                  <classpathPrefix>dependency/</classpathPrefix>
          			</manifest>
        		</archive>
        	</configuration>
        </plugin>
         <plugin> 
		        <groupId>org.apache.maven.plugins</groupId> 
		        <artifactId>maven-dependency-plugin</artifactId>
		        <executions> 
		                <execution> 
		                        <id>copy-dependencies</id> 
		                        <phase>package</phase>
		                        <goals> 
		                                <goal>copy-dependencies</goal> 
		                        </goals> 
		                        <configuration> 
		                                <includeScope>runtime</includeScope> 
		                                <excludeArtifactIds>jqf-instrument,asm</excludeArtifactIds>
		                        </configuration> 
		                </execution> 
		        </executions> 
			   </plugin>
			   
			    <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>de.hub.mse.emf.fuzz.ModelFuzzerCLI</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>plugin.properties</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
    								<mainClass>de.hub.mse.emf.fuzz.ModelFuzzerCLI</mainClass>
    							</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
      </plugins>
  </build>
</project>
